
html {
  overflow-x: hidden; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000; 
margin: 0;
padding: 0;}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400; }

h1, h2 {
  font-weight: 700; }
.d-flex .nav-item {
    border: 1px solid transparent;
    color: #D2072C;
}
.nav-item:hover .fas{
    color: #D2072C;
    transition: all 1s;
}
.navbar-nav {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.nav-item {
    line-height: 3rem;
}
.nav-item:hover {
    background: #eeeeee;
}
.subheading {
  color: #f34949; }

.bg-white {
  background-color: #fff; }

.bg-grey {
  background-color: #f7f8f9; }

a {
  color: #f34949;
outline: none;}

a:focus,
button:focus {
  outline: none;
  box-shadow: none; }

.btn:hover,
a:hover {
  text-decoration: none;
  color: #e22104; }

.btn-icon {
  display: inline-flex;
  align-items: center; }
  .btn-icon .lnr {
    font-size: 30px;
    margin-right: 10px; }

.boxed-page {
  position: relative;
  border-color: #ededed;
  background-color: #fff; }
  .boxed-page .section-padding {
    padding-top: 65px;
    padding-bottom: 65px; }
  @media (min-width: 992px) {
    .boxed-page .section-padding {
      padding-top: 130px;
      padding-bottom: 130px; } }



.img-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.img-cover {
  object-fit: cover;
  object-position: center; }

.navbar-brand-center {
  padding-left: 0px;
  padding-right: 0px;
transform: translate(-30px,0);}
  .navbar-brand-center img {
    height: 100px; }

.footer-logo {
  height: 90px;}

.nav-link {
  color: #000;
padding: 0;}

#navbar-header {
  height: 100px; }
  #navbar-header .navbar-nav .dropdown-menu {
    border: none;
   }

@media (min-width: 1024px) {
    .lnr-menu {
        display: none;
    }
    .navbar-expand-lg .navbar-nav {
        display: none;
    }
    .collapse {
        display: flex;
        justify-content: space-around;
    }
  #navbar-header .flex-nav-1 {
    width: 100%; }
  #navbar-header .dropdown .dropdown-menu {
    display: block;
    opacity: 0;
    transition: ease-out 0s; }
  #navbar-header .dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1; } }

.btn {
  font-size: 14px;
  font-weight: 200; }

.btn-primaryy {
  display: inline-block;

    border: none;
    background: #ed1c42;
  color: #fff;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  padding: 9px 25px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
.nav-item .lnr-magnifier {
    font-size: 15px;
    transition: .5s;
}
.nav-item .lnr-magnifier:hover {
    color: #D2072C;
}
  .btn-primaryy:hover {
      background: #bb0022;
     border-radius: 0px;
    color: #fff; }

.btn-shadow {
  box-shadow: -5px 8px 20px 0px rgba(229, 16, 2, 0.15); }

.btn-icon {
  color: #000; }

.hero {
  height: 600px;
  position: relative; }
  @media (min-width: 992px) {
    .hero {
      height: calc(100vh - 130px); } }
.hero-info a:hover {
    color: #D2072C;
}
.hero-info {
  padding-top: 60px; }
  @media (min-width: 1420px) {
    .hero-info {
      padding-top: 140px; } }
  .hero-info li {
    padding-right: 15px;
      opacity: .8;
    padding-left: 15px; }
  .hero-info .lnr {
    display: block;
    font-size: 32px;
    margin-bottom: 15px; }

.hero-carousel .owl-prev, .hero-carousel .owl-next {
    transition: .5s;
  width: 60px;
  height: 60px;}
.hero-info a {
    color: black;
}
.collapse ul li {
    position: relative;
}
.collapse ul li a {
    position: relative;
    transition: 0.5s;
    color: #000;
    font-size: 1.2rem;
    font-weight: 100;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-brand img {
padding-left: 10px;    
}
.collapse {
    transition: all .5s;
}
.collapse ul li a:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
    width: 0;
    color: #D2072C;
    overflow: hidden;
    transition: width 1s;
}
.collapse ul li a:hover:before,
.collapse ul li.active a:before {
    width: 100%;
}

.copyfooter a {
    color: #000;
    text-decoration: underline;
}
.copyfooter a:hover {
    text-decoration: none;
}
.copyfooter {
    padding-top: 60px;
    flex-direction: column;
}
.overlay {
    background-attachment: fixed;
}
.hero-carousel .owl-prev, .hero-carousel .owl-next {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff; }
.hero-carousel .owl-prev:hover {
    padding-right: 5px;
}
.hero-carousel .owl-next:hover {
    padding-left: 5px;
}
.fas {
    color: #d0d0d0;
}
.hero-carousel .owl-prev {
  border-right: 1px solid #eaeaea; }

.hero-carousel .owl-nav {
  display: flex;
  position: absolute;
  bottom: 10px;
  right: 10px; }

.hero-carousel .owl-item img {
  height: 600px;
  object-fit: cover;
  max-width: 100%; }
  @media (min-width: 992px) {
    .hero-carousel .owl-item img {
      height: calc(100vh - 130px); }.navbar-nav {
    box-shadow: none; 
}.nav-item:hover {
    background: transparent;
} }
.thumb:hover:before {
    background: rgba(0,0,0,0.4);
}
.thumb:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    width: 100%;height: 100%;
    opacity: 0.5;
}
.thumb-menu img {
  height: 170px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; }

.heading-section {
  margin-bottom: 30px; }

.menus:hover img {
  transform: scale(1.1, 1.1); }

.menu-img {
  overflow: hidden;
  height: 80px;
  width: 80px; }
  .menu-img img {
    transition: all .5s ease;
    height: 100%;
    object-fit: cover; }

.menu-price {
  text-align: right;
  color: #98b198!important;
}

.menus {
  padding-bottom: 15px;
  margin-bottom: 15px;
  }
  .menus p, .menus h3 {
    margin-bottom: 0; }
  .menus .text-wrap {
    width: calc(100% - 95px);
    margin-left: 15px; }
    .menus .text-wrap h4 {
      font-weight: 300; }


#gtco-testimonial {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff; }

.testi-content {
  text-align: center; }
  .testi-content .testi-text {
    font-style: italic;
    font-weight: 300;
    line-height: 1.6;
    padding: 30px 60px;
    font-size: 32px; }
  .testi-content .testi-author {
    font-weight: 500; }
  .testi-content .testi-desc span {
    color: #f34949;
    font-weight: bold; }
  .testi-content .owl-dots {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    display: block;
    left: 0;
    right: 0;
    bottom: -50px; }
  .testi-content .owl-nav {
    display: none; }

.owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  cursor: pointer; }
  .owl-dot span {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 50%;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
    text-indent: -999em;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
    -webkit-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    transition: box-shadow 0.3s ease, background-color 0.3s ease; }
  .owl-dot.active > span {
    background-color: transparent;
    box-shadow: 0 0 0 2px white; }


.overlay {
  position: relative; }

.overlay:after {
  position: absolute;
  display: block;
  content: "";
  background: #000;
  opacity: 0.2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.overlay .section-content {
  position: relative;
  z-index: 1; }


.team-card {
  position: relative; }
  .team-card:hover .team-desc {
    height: 110px; }
    .team-card:hover .team-desc .team-social-links {
      opacity: 1; }

.team-desc {
  position: absolute;
  background: #fff;
  width: 100%;
  left: 0px;
  bottom: 0px;
  right: 0px;
  text-align: center;
  padding: 15px;
  height: 80px;
  overflow: hidden;
  transition: all .3s ease-in-out; }

.team-social-links {
  opacity: 0;
  transition: all .3s ease-in-out; }


#gtco-reservation {
  height: 650px;
  margin-bottom: 200px; }

#selectPerson + .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 36px;
  padding-left: 12px; }

#selectPerson + .select2-container .select2-selection--single {
  height: 38px;
  border: 1px solid #ced4da; }

#selectPerson + .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 36px; }

#selectPerson + .select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #6d767e;
  font-weight: 400; }


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: #fff; }

.sidenav-content {
  padding: 8px 32px;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }

.in .sidenav-content {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s; }

.sidenav a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s; }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav #side-nav-close,
.sidenav #side-search-close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }
  .sidenav a {
    font-size: 18px; } }

#side-search .form-control {
  background-color: transparent; }

#side-search .input-group-text {
  background: transparent;
  color: #fff; }

#canvas-overlay {
  content: '';
  background: #000;
  opacity: 0;
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  visibility: hidden;
  transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), visibility 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }

.sidenav-open #canvas-overlay,
.sidesearch-open #canvas-overlay {
  max-width: 100%;
  opacity: .4;
  visibility: visible; }


#gtco-special-dishes .special-number {
  position: relative;
  font-size: 60px; }
  #gtco-special-dishes .special-number:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 90px;
    width: 200px;
    height: 1px;
    background: #000; }

#gtco-special-dishes h3 span {
  color: #f34949; }

.dishes-text {
  padding-left: 90px; }
.fas {
   
    padding-left: 5px;
}
.menu-inside:before {
        position: absolute;
    content: "";
    width: 2px;
    height: 297px;
    top: 84px;
    left: 0;
    opacity: .7;
    background: #efefef;
}
.menu-inside:after {
        position: absolute;
    content: "";
    opacity: .7;
    width: 2px;
    height: 297px;
    top: 84px;
    right: 0;
    background: #efefef;
}

.only-mobile {
  display: none !important; }

@media (max-width: 992px) {
    .footer-logo {
  
display: none;}
    .collapse ul li a:before {
        display: none;
    }
    #gtco-testimonial {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
    max-height: 100vh;
  color: #fff; }
    .testi-content .testi-text {
    font-size: 20px;
}
    .flex-column {
        text-align: center;
    }
    .lnr-magnifier {
        display: none;
    }
     #about .right-content {
    margin-left: 0px;
    margin-top: 30px;
  }
    .menu-inside:before,.menu-inside:after {
        display: none;
    }
  .hero {
    height: 100%; }
  .boxed-page {
    padding-top: 100px; }
  #navbar-header {
    position: fixed;
    top: 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    z-index: 11;
    padding-top: 0px;
    padding-bottom: 0px; }
    #navbar-header .dropdown-menu {
      box-shadow: none !important; }
    #navbar-header .navbar-collapse {
      margin-top: 15px;
      background: #fff !important; }
  .only-mobile {
    display: block !important; }
  .only-desktop {
    display: none !important; }
  .menu-wrap {
    margin-bottom: 30px; }
  .footer-widget {
    margin-bottom: 30px; }
  .hero-left {
    padding-top: 30px;
    padding-bottom: 30px; } }

@media (max-width: 767px) {
    .mt-5, .my-5 {
    margin-top: 1rem!important;
}
    .pt-5, .py-5 {
    padding-top: 2rem!important;
}
    .dishes-text {
    padding-left: 0px;
}
    #about .right-content {
        margin-left: 0!important;
    }
    
  .hero-left,
  .hero-carousel .owl-item img {
    height: 600px;
    padding-left: 0;
      padding-right: 0!important;
    padding: 0;
    margin: 0;}
  .thumb-menu img {
    height: 90px; }
  .img-2 {
    height: 500px; } }


#about {
  margin-top: 20px;
  padding: 100px 0px 0px 0px;
  position: relative;
  z-index: 9;
}

#about .section-heading h2 {
  padding-right: 120px;
}
img {
    transition: .5s;
}
#about img {
  width: 100%;
  overflow: hidden;
    object-fit: cover;
}

#about .left-text-content p {
  margin-bottom: 25px;
}

#about .right-content {
  margin-left: 30px;
}

#about .right-content .thumb {
  position: relative;
}

.row-flex {
    
flex-direction: column!important;
    max-width: 100%;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    background: transparent;
    font-size: 15px;
}

#myBtn .fas {
    font-size: 35px;
    color: #817a7a;
    transition: .5s;
}

#myBtn .fas:hover {
    color: #ae5c5c;
}

#about .right-content .thumb img {
    height: 100%;
}
#about .right-content .thumb a {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70px;
  z-index: 2;
  font-size: 35px;
  height: 70px;
  display: inline-block;
  line-height: 70px;
  text-align: center;
  background-color: #D2072C;
  opacity: .5;
  color: #fff;
  border-radius: 50%;
  transform: translate(-35px, -35px);
  transition: all .3s;
}

#about .right-content .thumb a:hover {
  opacity: 1;
}
.section-heading h6 {
  position: relative;
  font-size: 15px;
  color: #fb5849;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 40px;
}

.section-heading h6:before {
  width: 30px;
  height: 1px;
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  background-color: #fb5849;
}

.section-heading h2 {
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 25px; 
  font-size: 30px;
  font-weight: 900;
}